/* Global ------------------*/
:root {
    --dark-blue: #363f5f;
    --red: #e92929;
    --income: #12a454;
    --green: #49AA26;
    --light-green: #3dd705;
    --header: #30705f;
    --body: #f0f2f5;
    --text: #363f5f;    
}

:root.dark{
    --header: #111111;
    --body:#292C35;
    --text: #e9e9e9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background: var(--body);
    font-family: 'Poppins', sans-serif;
    transition: background 0.2s linear
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
    margin-top: 1.5rem;
}

/* Titles ---------------------*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--text);

    font-weight: normal;
}

/* Links & Buttons ------------*/

a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--green);

    padding: 0;

    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display:inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content:center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* Header ---------------------*/
header {
    background: var(--header);
    padding: 2rem 0 10rem;
    text-align: center;
    border-radius: 0 0 2% 2%;
    transition: background 0.2s linear
}

#logo {
    color: #fff;
    font-weight: 100;
}

header p {
    color: #fff;
    font-weight: 100;
    font-size: 1.2rem;
}

/* Button dark mode -----------*/
.button-dark-mode {
    position: absolute;
    top: 20px;
    right: 20px;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.label {
    background-color:var(--bottom);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    border: 1px solid white;
    padding: 5px;
    width: 55px;
    height: 30px;
    position:relative;
    transform: scale(1.2);
}


.moon, .sun{
    width:18px;
    height:18px;
}

.ball {
    height: 22px;
    width: 22px;
    top: 2px;
    left: 2px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
    transform: translateX(24px);
}

/* Balance ---------------------*/
#balance {
    margin-top: -8rem;
}

#balance h2{
    color: white;
    margin-top: 0;
}

/* Cards ---------------------*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}

/* Table ---------------------*/
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
    margin-top: 1rem;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left; 
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: var(--income);
}

td.expense {
    color: var(--red);
}

/*Empty ---------------------*/
.empty {
    display:flex;
    align-items: center;
    justify-content:center;

    opacity: 0;
    visibility: hidden;
}

.empty img {
    width: 20vw;
    height: 20vh;
}

.empty.active {
    opacity: 1;
    visibility: visible;
}

/* Modal ---------------------*/
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;

    display:flex;
    align-items: center;
    justify-content: center;
   
    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--body);
    padding: 2.4rem;

    position: relative;
    z-index: 1;
}

/* Form ---------------------*/
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    color: var(--text);
    opacity: 0.8;
}

.alert {
    color: var(--red);

    opacity: 0;
    visibility: hidden;
}

.alert.active {
    opacity: 1;
    visibility: visible;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}


/* Loading ------------------*/
.modal-loading{
    width: 100%;
    height: 100%;

    background-color: var(--header);

    position: fixed;
    top: 0;

    display:flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-loading.active {
    opacity: 1;
    visibility: visible;
}

.modal-loading p {
    font-size: 10rem;
    color:#fff;
    padding: 2.4rem;
    animation: loading 2s cubic-bezier(0, .25, .7125, .1) infinite;;

    position: relative;
    z-index: 1;
}

@keyframes loading {
    0% {
		transform: rotate(0);
    }
    50%{
        transform: rotate(180deg);
    }
	100% {
		transform: rotate(180deg);
	}
}

/* Footer ---------------------*/
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--text);
    opacity: 0.6;
}

/* Responsive ------------------*/
@media(min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
